SD_BASE_MODEL=runwayml/stable-diffusion-v1-5
SD_LORA_PATH=/Users/annesoballa/Documents/semester5/advances/simpsonify-2/backend/models/simpsons_style_lora-000008.safetensors

SD_DEVICE=cpu

SD_DEFAULT_PROMPT=simpsons character portrait, bright solid yellow skin, flat colors, clean thick black outline, simple 2D cel animation, recognizable face, clear facial expression, visible mouth expression, expressive eyes, neutral background
SD_DEFAULT_NEGATIVE=photo, realistic, airbrush, smooth skin, beauty, makeup, cinematic lighting, depth of field, bokeh, detailed skin, pores, hdr, 3d render, blurry

SD_LORA_SCALE=1.25
SD_SEED=
SD_DEBUG=1

SD_TWO_PASS=1

SD_PASS1_STRENGTH=0.62
SD_PASS1_GUIDANCE=2.8
SD_PASS1_STEPS=11
SD_PASS1_SUFFIX=bright solid yellow skin, flat yellow color, no skin texture, no gradients
SD_PASS1_NEG=realistic skin, natural skin tone, photo

SD_PASS2_STRENGTH=0.50
SD_PASS2_GUIDANCE=6.8
SD_PASS2_STEPS=10
SD_PASS2_SUFFIX=clean thick black outline, crisp lineart, flat colors, 2D cel animation, recognizable face, KEEP yellow skin
SD_PASS2_NEG=photo, realistic, watercolor, painting, soft shading, blur, messy lines